:root{
  --bg:#0f0b1f;
  --panel:#1b1433;
  --muted:#b9b3d9;
  --text:#f8f4ff;
  --accent:#7a5cff;
  --accent-2:#b388ff;
  --btn:#6d54ff;
  --btn-hover:#5a45e8;
  --chip:#2a2148;
  --chip-active:#3a2b6f;
  --border:rgba(255,255,255,.08);
  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:radial-gradient(1200px 800px at 20% -10%, #221a48 0%, #0f0b1f 55%) fixed; color:var(--text); font-family: "Prompt", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;}
h1,h2,h3{margin:0 0 .6rem}
p{margin:.25rem 0}
.muted{color:var(--muted)}
.container{max-width:960px;margin:0 auto;padding:28px 16px 80px}

.hero{text-align:center;margin-bottom:20px}
.hero h1{font-size:42px;letter-spacing:2px}
.hero p{color:var(--muted)}

.modes{display:flex;gap:12px;justify-content:center;margin:6px 0 14px}
.chip{background:var(--chip);border:1px solid var(--border);color:var(--text);padding:10px 14px;border-radius:999px}
.chip-active{background:var(--chip-active);box-shadow:inset 0 0 0 1px rgba(255,255,255,.08)}

.action{display:flex;justify-content:center;margin:6px 0 8px}
.primary{background:var(--btn);border:none;color:#fff;padding:14px 20px;border-radius:999px;box-shadow:var(--shadow);font-size:16px}
.primary:hover{background:var(--btn-hover)}

.ghost{background:transparent;border:1px solid var(--border);color:var(--text);padding:10px 14px;border-radius:12px}
.ghost.small{padding:8px 12px;font-size:14px}

.outline{background:transparent;border:1px solid var(--accent);color:#fff;padding:10px 14px;border-radius:12px}
.pill{background:linear-gradient(180deg, var(--accent), var(--accent-2));border:none;color:#fff;padding:10px 14px;border-radius:999px}

.journal{display:flex;justify-content:center;margin-bottom:12px}

.access{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);margin:10px 0 18px}
.access h2{margin-bottom:4px}

.card{border:1px solid var(--border);border-radius:14px;padding:12px 12px;margin:14px 0;background:rgba(255,255,255,.02)}
.row{display:flex;gap:10px;margin:8px 0}

.result,.history{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:18px;margin:14px 0;box-shadow:var(--shadow)}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.one-card .cards{grid-template-columns:1fr}

.card-item{background:#120d26;border:1px solid var(--border);border-radius:12px;padding:12px}
.card-title{font-weight:600;margin-bottom:6px}
.card-key{color:var(--accent-2);font-size:13px}
.perks{margin:.25rem 0 .5rem 1.1rem}
